<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AppActivity">

    <TextView
        android:id="@+id/btnAnadirContacto"
        android:layout_width="113dp"
        android:layout_height="40dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/background4"
        android:gravity="center"
        android:justificationMode="inter_word"
        android:text="Añadir"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/navHostFragment" />

    <TextView
        android:id="@+id/btnCambiarSensor"
        android:layout_width="204dp"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/background3"
        android:gravity="center"
        android:justificationMode="inter_word"
        android:text="Ir a Acelerómetro"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/navHostFragment" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="59dp"
        android:layout_height="41dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navHostFragment"
        app:srcCompat="@drawable/baseline_remove_red_eye_24" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="391dp"
        android:layout_height="676dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:defaultNavHost="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />

</androidx.constraintlayout.widget.ConstraintLayout>